const firebaseConfig = {
  apiKey: "AIzaSyCC_fIRnWLvovO4Mk2BLmecsisoSzgklGQ",
  authDomain: "stock-game-26b54.firebaseapp.com",
  projectId: "stock-game-26b54",
  storageBucket: "stock-game-26b54.firebasestorage.app",
  messagingSenderId: "455526292127",
  appId: "1:455526292127:web:889ca05dab75b0c4ae60aa",
  measurementId: "G-XQJ9HG5WLG"
};
