REACT_APP_API_KEY=AIzaSyCC_fIRnWLvovO4Mk2BLmecsisoSzgklGQ
REACT_APP_AUTH_DOMAIN=stock-game-26b54.firebaseapp.com
REACT_APP_PROJECT_ID=stock-game-26b54
REACT_APP_STORAGE_BUCKET=stock-game-26b54.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=455526292127
REACT_APP_APP_ID=1:455526292127:web:889ca05dab75b0c4ae60aa
REACT_APP_MEASUREMENT_ID=G-XQJ9HG5WLG
REACT_APP_ALPHA_VANTAGE_API_KEY=HE2Y92WXPEF535BI
